{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(git stash *)",
      "Read(//tmp/**)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(npx --no-install chromium-cli --version)",
      "Bash(npx skills *)",
      "Bash(node -e \"const m=require\\('@phosphor-icons/react'\\); console.log\\(typeof m.UsersThree, typeof m.Phone, typeof m.CaretDown\\)\")",
      "Bash(node -e \"const m=require\\('@phosphor-icons/react'\\); console.log\\(typeof m.X\\)\")",
      "Bash(curl -s localhost:5173 -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s localhost:3000 -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(npx --yes playwright --version)",
      "mcp__claude_ai_Figma__get_design_context",
      "Bash(tee /tmp/tsc_out.txt)",
      "Bash(tee /tmp/tsc_out2.txt)",
      "Bash(tee /tmp/tsc_out3.txt)",
      "Bash(tee /tmp/tsc_out4.txt)",
      "Bash(find public *)",
      "Bash(find . -iname \"*image*\" -not -path \"*/node_modules/*\" -not -path \"*/.git/*\")",
      "Bash(tee /tmp/tsc_out5.txt)",
      "Bash(curl -sI \"http://localhost:5173/Image/image%201.png\")",
      "Bash(tee /tmp/tsc_out6.txt)",
      "Bash(tee /tmp/tsc_out7.txt)",
      "Bash(curl -sI \"http://localhost:5173/Image/Driver.png\")",
      "Bash(tee /tmp/tsc_final.txt)",
      "Bash(cd \"/Users/essandoh/Desktop/things-chale/Transport Dashboard\" && cat /tmp/tsc_final.txt)",
      "Read(//private/tmp/**)",
      "Bash(node -e \"console.log\\(Object.keys\\(require\\('@phosphor-icons/react'\\)\\).filter\\(k => /Device|Monitor|Laptop/i.test\\(k\\)\\)\\)\")",
      "Bash(curl -s localhost:5173)",
      "Bash(npx --no-install playwright --version)",
      "Bash(cat /tmp/vite.log | tail -20)",
      "Bash(jobs -l)",
      "Bash(kill %1)",
      "Bash(lsof -ti:5174)",
      "Bash(xargs kill)",
      "Bash(grep -E '\\(^|[ \"]\\)outline\\([ \"]|$\\)')",
      "Bash(awk 'NR==123' src/components/FilterBar.tsx)",
      "Bash(awk 'NR==123{print substr\\($0,45,10\\); print substr\\($0,53,10\\)}' src/components/FilterBar.tsx)",
      "Bash(grep -rnoE 'shadow-\\\\[[^]]*\\\\][^\"`]*shadow-\\\\[[^]]*\\\\]' src --include=\"*.tsx\")",
      "Bash(grep -rnE \"outline-[0-9]+[^\\\\\"'\\\\`]* outline\\([^-\\\\\"'\\\\`]|$\\)\" src --include=\"*.tsx\")",
      "Bash(grep -rnoE \"outline-[0-9]+ [^\\\\\"'\\\\`]*outline-[0-9]+\" src --include=\"*.tsx\")",
      "Bash(grep -rnoE \"\\\\bborder\\\\b[^\\\\\"'\\\\`]*border-[0-9]\" src --include=\"*.tsx\")",
      "Bash(grep -rnoE \"\\\\bring\\\\b[^\\\\\"'\\\\`]*ring-[0-9]\" src --include=\"*.tsx\")",
      "Bash(grep -rnoE \"\\\\bshadow\\\\b[^\\\\\"'\\\\`]*shadow-\" src --include=\"*.tsx\")",
      "Bash(echo \"exit: $?\")",
      "Bash(git check-ignore *)",
      "Bash(cp /tmp/envcheck.mjs ./scratch-envcheck.mjs)",
      "Bash(node scratch-envcheck.mjs)",
      "Bash(rm scratch-envcheck.mjs)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(echo \"exit:$?\")",
      "Bash(grep -i \"^\\\\.env$\")"
    ]
  }
}
